# two-app-ipc

./: README.md
Andromeda/: build.gradle  local.properties  settings.gradle
Andromeda/Andromeda-Lib/: build.gradle
Andromeda/Andromeda-Lib/src/main/: AndroidManifest.xml
Andromeda/Andromeda-Lib/src/main/aidl/org/qiyi/video/svg/: IDispatcher.aidl
Andromeda/Andromeda-Lib/src/main/aidl/org/qiyi/video/svg/event/: IBuyCherry.aidl
Andromeda/Andromeda-Lib/src/main/java/org/qiyi/video/svg/: Andromeda.java
Andromeda/Andromeda-Lib/src/main/java/org/qiyi/video/svg/dispatcher/: Dispatcher.java
Andromeda/Andromeda-Lib/src/main/java/org/qiyi/video/svg/remote/: IRemoteManagerRetriever.java  RemoteManager.java  RemoteManagerRetriever.java
Andromeda/Andromeda-Lib/src/main/java/org/qiyi/video/svg/transfer/: RemoteTransfer.java
Andromeda/app/: build.gradle
Andromeda/app/src/main/: AndroidManifest.xml
Andromeda/app/src/main/java/wang/imallen/blog/servicemanager/: BananaActivity.java  MainActivity.java
Andromeda/app/src/main/java/wang/imallen/blog/servicemanager/service/: BuyAppleImpl.java
Andromeda/app/src/main/res/layout/: activity_banana.xml  activity_main.xml
DemoA/: demo.jks  (+1 more)
DemoA/app/: build.gradle
DemoA/app/src/androidTest/java/com/watchdog/: ExampleInstrumentedTest.java
DemoA/app/src/main/: AndroidManifest.xml
DemoA/app/src/main/aidl/com/watchdog/demoa/ipc/: IAppRunningService.aidl  IClientCallback.aidl  IPCCallback.aidl  IServiceManager.aidl
DemoA/app/src/main/aidl/com/watchdog/ipc/: IAppRunningListener.aidl  IBuyApple.aidl  IClientDiedService.aidl  IConnectionService.aidl  IMessageService.aidl  IPCCallback.aidl
DemoA/app/src/main/aidl/com/watchdog/ipc/svg/: IDispatcher.aidl  IPCCallback.aidl  IRemoteTransfer.aidl
DemoA/app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
DemoA/app/src/main/java/com/watchdog/demoa/: LaunchAppManager.java  MainActivity.java  WatchDogApplication.java  WatchDogDispatcher.java  WatchDogService.java
DemoA/app/src/main/java/com/watchdog/demoa/broadcast/: PackageInstalledReceiver.java
DemoA/app/src/main/java/com/watchdog/demoa/interfaces/: OnPackagedDeleteObserver.java  OnPackagedInstallObserver.java
DemoA/app/src/main/java/com/watchdog/demoa/observers/: PackageDeleteObserver.java  PackageInstallObserver.java
DemoA/app/src/main/java/com/watchdog/demoa/scheduler/: JobSchedulerService.java
DemoA/app/src/main/java/com/watchdog/demoa/services/: AppRunningImpl.java  IMessageImpl.java
DemoA/app/src/main/java/com/watchdog/demoa/utils/: Logger.java  PackageInfoManager.java
DemoA/app/src/main/java/com/watchdog/ipc/: BuyAppleImpl.java  IMessageImpl.java  LaunchAppManager.java  Logger.java  MainActivity.java  PackageInstalledReceiver.java  WatchDogApplication.java  WatchDogDispatcher.java  WatchDogService.java
DemoA/app/src/main/java/com/watchdog/ipc/entry/: AppInfo.java  Message.java
DemoA/app/src/main/java/com/watchdog/ipc/interfaces/: OnPackagedDeleteObserver.java  OnPackagedInstallObserver.java
DemoA/app/src/main/java/com/watchdog/ipc/observers/: PackageDeleteObserver.java  PackageInstallObserver.java
DemoA/app/src/main/java/com/watchdog/ipc/scheduler/: JobSchedulerService.java
DemoA/app/src/main/java/com/watchdog/ipc/services/: AppRunningImpl.java  BuyAppleImpl.java  ClientDiedServiceImpl.java  IMessageImpl.java  WatchDogService.java
DemoA/app/src/main/java/com/watchdog/ipc/svg/: Andromeda.java  BinderWrapper.java
DemoA/app/src/main/java/com/watchdog/ipc/utils/: PackageInfoManager.java
DemoA/app/src/main/res/drawable/: notification_icon.xml
DemoA/app/src/main/res/layout/: activity_main.xml
DemoA/app/src/main/res/values/: strings.xml  themes.xml
DemoA/app/src/main/res/values-night/: themes.xml
DemoA/app/src/test/java/com/watchdog/: ExampleUnitTest.java
(+81 files in other folders)
