// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.maven_config=[
            'nexus_repo_url':NEXUS_REPO_URL,
            'userName':USER_NAME,
            'groupId':GROUP_ID,
            'passWord':PASS_WORD,
            'version_code':118,
            'version_name':'1.1.8',
            'core_build_version':'1.1.8',
            'plugin_build_version':'1.1.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{pro->
    println "project name:"+pro.name
}
